<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Chapter 2: Looping a Triangle</title>
    <style>
        * {
            margin: 0px;
            padding: 0px
        }

        body{
            font-family: 'Andale Mono', sans-serif;
            color: hotpink;
            background-color: #222;
            font-size: 1em;
            margin: 100px;
            width: 200px;
        }

        h1 {
            margin-bottom: 24px;
            color: white;
        }
        h2 {
            font-size: .8em;
        }
        article, section {
          margin-top: 10px;
        }
        form {
          width: 400px;
        }
    </style>
</head>

<body>
    <h1>Chapter 3: Returning the smallest argument</h1>
    <h2>Enter two numbers below to compare.</h2>


    <article>
        <form name="f">
              <label>Compare </label>
              <input type="number" name="num1" size="10" placeholder="this number">
              <label> with </label>
              <input type="number" name="num2" size="10" placeholder="another number">
              <input type="reset" value="reset"/>
              <input type="submit" value="submit"/>
        </form>

        <section id="results">
          <p id="myMsg"></p>
        </section>
    </article>

    <script>
        console.log('reading');

        //form set to function
        document.f.onsubmit = processForm;

        //accept user input and call min function
        //receive function result and output to myMsg
        function processForm() {
          var num1=document.f.num1.value;
          var num2=document.f.num2.value;
          var result=min(num1, num2);
          document.getElementById("myMsg").innerHTML = result + " is smaller between the two.";
          return false;
        }

        //function find minimum and return result
        function min(a, b) {
            if(a < b) {
                return a;
            } else if(a > b) {
                return b;
            } else if(a == b) {
                return "Your inputs have the same value!";
            }
        }

    </script>
</body>
</html>
